{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "vtorresurs",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["start"],
      "port": 3000,
      "autoPort": true,
      "env": {
        "ADMIN_PASSWORD": "local-dev-password",
        "ADMIN_SECRET": "local-dev-secret-not-for-production"
      }
    }
  ]
}
